api/resource_error_reason.proto

syntax = "proto3";

package v1;

import "errors/errors.proto";
option go_package = "./v1;v1";


enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 200;
  NotFoundError = 0[(errors.message) = "不存在数据"];
  TransformError  = 1[(errors.message)="数据转换失败"];
  NoSupportStoreError = 2[(errors.message)="不支持的存储引擎"];
  SystemError =3 [(errors.message)="系统错误"];
  ChunkUploadError = 4[(errors.message)="分片上传失败"];
  DatabaseError = 5[(errors.message)="数据库错误"];
  StatusProgressError = 6[(errors.message)="文件上传中"];
  UploadFileError = 7[(errors.message)="文件上传失败"];
  InitStoreError = 8[(errors.message)="存储引擎初始化失败"];
  FileFormatError = 9[(errors.message)="文件格式错误"];
  AddDirectoryError = 10[(errors.message)="目录创建失败"];
  UpdateDirectoryError = 11[(errors.message)="目录更新失败"];
  DeleteDirectoryError = 12[(errors.message)="目录删除失败"];
  NotExistFileError = 13[(errors.message)="文件不存在"];
  AlreadyExistFileNameError = 14[(errors.message)="文件名已存在"];
  NotExistDirectoryError = 15[(errors.message)="文件夹不存在"];
  NotExistResourceError = 16[(errors.message)="资源不存在"];
  ParamsError = 17[(errors.message)="参数错误"];
}



